<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.EditorPanelController">


    <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="400.0" stylesheets="view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
        <menus>

            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open File">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                    </MenuItem>

                    <MenuItem mnemonicParsing="false" text="Save As..." onAction="#saveFile"/>
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                </items>
            </Menu>


            <Menu mnemonicParsing="false" text="Commands">
                <items>
               <Menu mnemonicParsing="false" text="Compile">
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#compileToExecutableFile" text="Compile to Executable File" />
                     <MenuItem mnemonicParsing="false" onAction="#compileToObjectFile" text="Compile to Object File" />
                 </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Linking">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#linkCFile" text="Link -share" />
                 </items>
               </Menu>

               <Menu mnemonicParsing="false" text="Debugging">
                 <items>
                          <MenuItem mnemonicParsing="false" onAction="#debugInNativeInfo" text="Debug -g">
                              <accelerator>
                                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                              </accelerator>
                          </MenuItem>
      
                          <MenuItem mnemonicParsing="false" onAction="#debugInDwarfInfo" text="Debug -ggdb">
                              <accelerator>
                                  <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                              </accelerator>
                          </MenuItem>
                 </items>
               </Menu>
               <SeparatorMenuItem mnemonicParsing="false" />
               <Menu fx:id="codeOptimization" mnemonicParsing="false" text="Code Optimization">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#optimizeLevelOne" text="Level 1 Optimization" />
                        <MenuItem mnemonicParsing="false" onAction="#optimizeLevelTWo" text="Level 2 Optimization" />
                        <MenuItem mnemonicParsing="false" onAction="#optimizeLevelThree" text="Level 3 Optimization" />
                    </items>


                </Menu>

                    <Menu fx:id="codeGeneration" mnemonicParsing="false" text="Code Generation">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#genCodeFtrapv" text="gcc -ftrapv" />
                            <MenuItem mnemonicParsing="false" onAction="#genCodeFwrapv" text="gcc -fwrapv" />
                        </items>


                    </Menu>

               <SeparatorMenuItem mnemonicParsing="false" />

               <Menu fx:id="codeDevelopment" mnemonicParsing="false" text="Code Developer">
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#generateSrcfice" text="Generate SRCFILE file" />
                 </items>
               </Menu>

                </items>
            </Menu>


            <Menu id="run" mnemonicParsing="false" text="Run">
                <items>
                    <MenuItem mnemonicParsing="false" text="Run Program" onAction="#run" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Stop">
                <items>
                    <MenuItem mnemonicParsing="false" text="Stop Program" onAction="#stop"/>
                </items>
            </Menu>

            <Menu fx:id="commandHistory" mnemonicParsing="false" text="History">
                <items>
                    <RadioMenuItem fx:id="emptyCommandHistory" disable="true" mnemonicParsing="false" text="empty" />
                </items>
            </Menu>

            <Menu mnemonicParsing="false" onAction="#selectUserType" text="Users">
                <items>
                    <MenuItem mnemonicParsing="false" text="Change Users Type" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#showToolBoxDialogue" text="ToolBox">
            <items>
               <MenuItem fx:id="toolBox" mnemonicParsing="false" text="All available options" />
            </items></Menu>
            <Menu id="help" mnemonicParsing="false" text="Help" />
        </menus>
    </MenuBar>

    <SplitPane dividerPositions="0.6666666666666666" layoutX="153.0" layoutY="29.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                <children>
                    <Label fx:id="fileName" layoutX="29.0" layoutY="39.0" styleClass="label-header" text="Main.c" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="39.0" />
               <TextArea fx:id="editorArea" layoutX="29.0" layoutY="56.0" prefHeight="298.0" prefWidth="744.0" />

                </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                <children>
                    <Label layoutX="26.0" layoutY="6.0" styleClass="label-header" text="Output" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="6.0" />
               <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@run.png" />
                  </image>
               </ImageView>

               <AnchorPane fx:id="outputWindow" layoutX="6.0" layoutY="28.0" prefHeight="151.0" prefWidth="782.0">
                  <ScrollPane prefHeight="200.0" prefWidth="782.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                         <Text fx:id="output" wrappingWidth="479.0" />
                     </content>
                  </ScrollPane>
               </AnchorPane>
                </children>
            </AnchorPane>
        </items>
    </SplitPane>
</AnchorPane>
