<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.ToolBoxPanelController">

    <children>
      <TabPane prefHeight="233.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>

            <Tab text="Compile">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane alignment="center" hgap="10" prefHeight="200" prefWidth="320" vgap="10">

                            <Text text="Compile Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

                            <RadioButton mnemonicParsing="false" text="Compile to Executable File" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <toggleGroup>
                                    <ToggleGroup fx:id="compileToggleGroup" />
                                </toggleGroup>
                            </RadioButton>

                            <RadioButton mnemonicParsing="false" text="Compile to object File" toggleGroup="$compileToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Linking">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane alignment="center" hgap="10" prefHeight="200" prefWidth="320" vgap="10">

                            <Text text="Linking Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

                            <RadioButton mnemonicParsing="false" text="link -shared " GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <toggleGroup>
                                    <ToggleGroup fx:id="linkToggleGroup" />
                                </toggleGroup>
                            </RadioButton>
                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>

                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Debug">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane alignment="center" hgap="10" prefHeight="200" prefWidth="320" vgap="10">

                            <Text text="Debugging Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

                            <RadioButton mnemonicParsing="false" text="debug -g " GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <toggleGroup>
                                    <ToggleGroup fx:id="debugToggleGroup" />
                                </toggleGroup>
                            </RadioButton>

                            <RadioButton mnemonicParsing="false" text="debug -gdbb " toggleGroup="$debugToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Code Generation">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane alignment="center" hgap="10" prefHeight="200" prefWidth="320" vgap="10">

                            <Text text="Code Generation Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

                            <RadioButton mnemonicParsing="false" text="code gen -ftrapv" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <toggleGroup>
                                    <ToggleGroup fx:id="genCodeToggleGroup" />
                                </toggleGroup>
                            </RadioButton>

                            <RadioButton mnemonicParsing="false" text="code gen -fwrapv" toggleGroup="$genCodeToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Code Optimization">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane alignment="center" hgap="10" prefHeight="200" prefWidth="320" vgap="10">

                            <Text text="Code Optimization Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

                            <RadioButton mnemonicParsing="false" text="optimization level 1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <toggleGroup>
                                    <ToggleGroup fx:id="optimizeToggleGroup" />
                                </toggleGroup>
                            </RadioButton>

                            <RadioButton mnemonicParsing="false" text="optimization level 2" toggleGroup="$optimizeToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <RadioButton mnemonicParsing="false" text="optimization level 3" toggleGroup="$optimizeToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>

                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Developer">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane alignment="center" hgap="10" prefHeight="200" prefWidth="320" vgap="10">

                            <Text text="Developer Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

                            <RadioButton mnemonicParsing="false" text="developer -fsave-optimization-record " GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <toggleGroup>
                                    <ToggleGroup fx:id="developerToggleGroup" />
                                </toggleGroup>
                            </RadioButton>

                            <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

        </tabs>
      </TabPane>


            <ButtonBar layoutX="176.0" layoutY="233.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                <buttons>
                    <Button mnemonicParsing="false" prefWidth="120.0" text="Cancel" onAction="#handleCancel"/>
                    <Button defaultButton="true" mnemonicParsing="false" text="OK" onAction="#handleOK"/>
                </buttons>
            </ButtonBar>

    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>

</AnchorPane>
