<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.input.KeyCodeCombination?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.model.RootLayoutController">
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false" text="All Options">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Compile Options">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="n" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false" text="Linking Options">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false" text="Execute Options">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>

                            <MenuItem mnemonicParsing="false" text="Debug Options">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>

                            <MenuItem mnemonicParsing="false" text="Code Generation Options">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>

                            <MenuItem mnemonicParsing="false" text="Code Optimization Options">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>

                            <MenuItem mnemonicParsing="false" text="Developer Options">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        </items>
                    </Menu>

                    <Menu mnemonicParsing="false" text="Run"> </Menu>
                    <Menu mnemonicParsing="false" text="Stop"> </Menu>
                    <Menu mnemonicParsing="false" text="History"> </Menu>
                    <Menu mnemonicParsing="false" text="Users" onAction="#switchUserType"> </Menu>
                    <Menu mnemonicParsing="false" text="ToolBox"> </Menu>
                    <Menu mnemonicParsing="false" text="Help"> </Menu>
                </menus>
            </MenuBar>
        </top>

    </BorderPane>

