<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="253.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartgcc.view.controller.ToolBoxPanelController">

    <children>
      <TabPane layoutY="-1.0" prefHeight="145.0" prefWidth="488.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
        <tabs>

            <Tab text="Compile">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane alignment="center" hgap="10" layoutX="37.0" layoutY="1.0" prefHeight="105.0" prefWidth="418.0" vgap="10">

                            <Text text="Compile Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

                            <CheckBox fx:id="compile_executable" mnemonicParsing="false" text="Compile to Executable File" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <CheckBox fx:id="compile_object" mnemonicParsing="false" text="Compile to Object File" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Linking">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="523.0">
                        <GridPane alignment="center" hgap="10" layoutX="1.0" prefHeight="105.0" prefWidth="435.0" vgap="10">

                            <Text text="Linking Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

                            <CheckBox fx:id="link_shared" mnemonicParsing="false" text="Link -shared" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <CheckBox fx:id="link_dynamic" mnemonicParsing="false" prefHeight="17.0" prefWidth="109.0" text="Link -rdynamic" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>

                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Debug">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane alignment="center" hgap="10" prefHeight="105.0" prefWidth="431.0" vgap="10">

                            <Text text="Debugging Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                            <CheckBox fx:id="debug_g" mnemonicParsing="false" text="Debug -g" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <CheckBox fx:id="debug_gdbb" mnemonicParsing="false" prefHeight="17.0" prefWidth="103.0" text="Debug -gdbb" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Code Generation">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane alignment="center" hgap="10" layoutX="14.0" prefHeight="105.0" prefWidth="425.0" vgap="10">

                            <Text text="Code Generation Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

                            <CheckBox fx:id="gen_ftrapv" mnemonicParsing="false" text="Code Gen -ftrapv" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <CheckBox fx:id="gen_fwrapv" mnemonicParsing="false" text="Code Gen -fwrapv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Code Optimization">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="506.0">
                        <GridPane alignment="center" hgap="10" prefHeight="130.0" prefWidth="462.0" vgap="10">

                            <Text text="Code Optimization Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

                            <CheckBox fx:id="optimize_1" mnemonicParsing="false" text="Optimization Level 01" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                            <CheckBox fx:id="optimize_2" mnemonicParsing="false" text="Optimization Level 02" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                            <CheckBox fx:id="optimize_3" mnemonicParsing="false" text="Optimization Level 03" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                            <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>

                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Developer">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane alignment="center" hgap="10" layoutX="63.0" prefHeight="105.0" prefWidth="418.0" vgap="10">

                            <Text text="Developer Options" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                            <CheckBox fx:id="developer_fsave_optimization_record" mnemonicParsing="false" text="Developer -fsave-optimization-record" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <CheckBox fx:id="developer_save_temps" mnemonicParsing="false" text="Developer -save-temps" GridPane.columnIndex="1" GridPane.rowIndex="2" />


                            <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                        </GridPane>
                    </AnchorPane>
                </content>
            </Tab>

        </tabs>
      </TabPane>


            <ButtonBar layoutX="176.0" layoutY="233.0" prefHeight="75.0" prefWidth="270.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.rightAnchor="10.0">
                <buttons>
                    <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="144.0" text="Cancel" />
                    <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOK" text="OK" />
                </buttons>
            </ButtonBar>

    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>

</AnchorPane>
