<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartgcc.view.controller.UserSwitchDialogueController">

    <GridPane alignment="center" hgap="10" layoutX="15" layoutY="23" prefHeight="200" prefWidth="320" vgap="10">

        <Text text="How would you describe your proficiency level?" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

        <RadioButton mnemonicParsing="false" selected="true" text="novice" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroup" />
            </toggleGroup>
        </RadioButton>

        <RadioButton mnemonicParsing="false" text="typical" toggleGroup="$toggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <RadioButton mnemonicParsing="false" text="expert" toggleGroup="$toggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <!--<Text text="Remember Setting?" fx:id="rememberUserText" wrappingWidth="123.529296875" GridPane.columnIndex="1" GridPane.rowIndex="6">-->
                <!--<GridPane.margin>-->
                    <!--<Insets left="30.0" />-->
                <!--</GridPane.margin></Text>-->
            <!--<CheckBox fx:id="rememberUserType" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />-->


        <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <ButtonBar layoutX="176.0" layoutY="233.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="120.0" styleClass="button-raised" text="Cancel" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOK" styleClass="button-raised" text="OK" />
        </buttons>
    </ButtonBar>

   <ImageView fx:id="userTypeTip" fitHeight="25.0" fitWidth="25.0" layoutX="323.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/question3.png" />
      </image>
   </ImageView>




</AnchorPane>
