<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="221.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartgcc.view.controller.UserSwitchDialogueController">

    <GridPane alignment="center" hgap="10" layoutY="14.0" prefHeight="139.0" prefWidth="478.0" vgap="10">

        <Text text="How would you describe your proficiency level ?" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
         <font>
            <Font size="13.0" />
         </font></Text>

        <RadioButton mnemonicParsing="false" selected="true" text="Novice" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroup" />
            </toggleGroup>
         <font>
            <Font size="13.0" />
         </font>
        </RadioButton>

        <RadioButton mnemonicParsing="false" text="Typical" toggleGroup="$toggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font></RadioButton>
        <RadioButton mnemonicParsing="false" text="Expert" toggleGroup="$toggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="13.0" />
         </font></RadioButton>
   
      <ImageView fx:id="userTypeTip" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
         <image>
            <Image url="@../assets/exclamation.png" />
         </image>
      </ImageView>

            <!--<Text text="Remember Setting?" fx:id="rememberUserText" wrappingWidth="123.529296875" GridPane.columnIndex="1" GridPane.rowIndex="6">-->
                <!--<GridPane.margin>-->
                    <!--<Insets left="30.0" />-->
                <!--</GridPane.margin></Text>-->
            <!--<CheckBox fx:id="rememberUserType" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />-->


        <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
         <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <ButtonBar layoutX="176.0" layoutY="233.0" prefHeight="40.0" prefWidth="245.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="120.0" styleClass="button-raised" text="Cancel" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOK" styleClass="button-raised" text="OK" />
        </buttons>
    </ButtonBar>




</AnchorPane>
